<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Downloads/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-cli-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-codec-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-el-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-httpclient-3.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-logging-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-logging-api-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/commons-net-1.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/core-3.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/hsqldb-1.8.0.10.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/jasper-compiler-5.5.12.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/jasper-runtime-5.5.12.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/jets3t-0.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/jetty-6.1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/jetty-util-6.1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/junit-3.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/kfs-0.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/log4j-1.2.15.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/mockito-all-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/oro-2.0.8.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/servlet-api-2.5-6.1.14.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/slf4j-api-1.4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/slf4j-log4j12-1.4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/Big Data Engineering/xmlenc-0.52.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/hadoop-0.20.2-ant.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/hadoop-0.20.2-core.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/hadoop-0.20.2-examples.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/hadoop-0.20.2-test.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/abhishek/Documents/hadoop-0.20.2-tools.jar"/>
	<classpathentry kind="lib" path="/home/abhishek/Downloads/commons-codec-1.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
